<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>portlet</short-name>

   <uri>http://java.sun.com/portlet</uri>

   <tag>

      <name>param</name>
      <tag-class>org.gatein.pc.portlet.impl.jsr168.taglib.URLParameterTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>renderURL</name>
      <tag-class>org.gatein.pc.portlet.impl.jsr168.taglib.RenderURLTag</tag-class>
      <tei-class>org.gatein.pc.portlet.impl.jsr168.taglib.GenerateURLTagTEI</tei-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>portletMode</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>secure</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>var</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowState</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>defineObjects</name>
      <tag-class>org.gatein.pc.portlet.impl.jsr168.taglib.DefineObjectsTag</tag-class>
      <tei-class>org.gatein.pc.portlet.impl.jsr168.taglib.DefineObjectsTagTEI</tei-class>
      <body-content>empty</body-content>

   </tag>
   <tag>

      <name>actionURL</name>
      <tag-class>org.gatein.pc.portlet.impl.jsr168.taglib.ActionURLTag</tag-class>
      <tei-class>org.gatein.pc.portlet.impl.jsr168.taglib.GenerateURLTagTEI</tei-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>portletMode</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>secure</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>var</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>windowState</name>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>namespace</name>
      <tag-class>org.gatein.pc.portlet.impl.jsr168.taglib.NamespaceTag</tag-class>
      <body-content>empty</body-content>

   </tag>

</taglib>
