# gatein-pc

./: .classpath  .gitignore  .project  README  pom.xml
api/: pom.xml
api/src/test/resources/: jboss-unit.xml
bridge/: pom.xml
controller/: pom.xml
docs/: pom.xml
docs/user-guide/: pom.xml
docs/user-guide/en/: master.xml
docs/user-guide/en/modules/: installation.xml  introduction.xml  simpleportal.xml
embed/: pom.xml
embed/src/test/resources/: arquillian.xml
exo/: pom.xml
exo/src/main/resources/conf/: configuration.xml
federation/: pom.xml
federation/src/test/resources/: jboss-unit.xml
jsr168api/: build.xml  pom.xml
jsr168api/src/main/java/javax/portlet/: ActionResponse.java  GenericPortlet.java  PortalContext.java  Portlet.java  PortletConfig.java  PortletContext.java  PortletException.java  PortletMode.java  PortletRequest.java  PortletRequestDispatcher.java  PortletSecurityException.java  PortletSession.java  PortletURL.java  PreferencesValidator.java  RenderRequest.java  RenderResponse.java  UnavailableException.java  ValidatorException.java  WindowStateException.java
management/: pom.xml
mc/: pom.xml
mc/src/test/resources/: local-jboss-unit.xml
mc/src/test/resources/metadata/event/: portlet-event2-fail.xml  portlet-event2.xml
mc/src/test/resources/metadata/filter/: portlet-filter2.xml
mc/src/test/resources/metadata/general/: portlet-app_2_0.xml  portlet1.xml  portlet2-jsr286.xml  portlet2.xml
mc/src/test/resources/metadata/portlet/: portlet1-simple.xml  portlet1.xml  portlet2-jsr286.xml  portlet2.xml
mc/src/test/resources/metadata/security/: portlet1-fail1.xml  portlet2-fail1.xml  portlet2.xml
mc/src/test/resources/metadata/userAttribute/: portlet2.xml
portal/: pom.xml
portal/src/: build.xml
portal/src/assemble/: simple-portal-jboss42.xml  simple-portal-jboss50.xml  simple-portal-jboss51.xml  simple-portal-jboss6.xml  simple-portal-tomcat60.xml  simple-portal-tomcat70.xml  simple-portal-war-jboss51.xml  simple-portal-war-jboss6.xml  simple-portal-war.xml
portal/src/main/resources/simple-portal-war/: index.jsp
portal/src/main/resources/simple-portal-war/WEB-INF/: jboss-portal-beans.xml  portal.tld  portlet.xml  web.xml
portal/src/main/resources/simple-portal-war/WEB-INF/jsp/: error.jsp
portal/src/main/resources/simple-portal-war/admin/: index.jsp
portal/src/main/resources/simple-portal-war/css/: admin.css  debugger.css  master.css  shadowbox-light.css  shadowbox.css
portal/src/main/resources/simple-portal-war/demo/: demo.jsp  demo1.jsp  demo2.jsp  demo3.jsp  demo4.jsp  home.jsp  jsr-301.jsp  wikipedia.jsp
portal/src/main/resources/simple-portal-war/js/: admin.js  shadowbox.js
portal/src/main/resources/simple-portal-war/layouts/: admin-header.jsp  header.jsp
portal/src/main/resources/simple-portal-war/layouts/nav/: main.jsp
portlet/: pom.xml
portlet/src/test/resources/: local-jboss-unit.xml
portlet/src/test/resources/metadata/customPortletMode/: portlet1.xml  portlet2.xml
portlet/src/test/resources/metadata/customWindowState/: portlet1.xml  portlet2.xml
portlet/src/test/resources/metadata/event/: portlet-event-resource-bundle.xml  portlet-event2-fail.xml  portlet-event2.xml
portlet/src/test/resources/metadata/filter/: portlet-filter2.xml
portlet/src/test/resources/metadata/general/: portlet-app_1_0.xml  portlet2.xml
portlet/src/test/resources/metadata/listener/: portlet2.xml
portlet/src/test/resources/metadata/portlet/: portlet1-invalid.xml  portlet2-invalid.xml
portlet/src/test/resources/metadata/renderParameter/: portlet2.xml
portlet/src/test/resources/metadata/runtimeoption/: portlet.xml
portlet/src/test/resources/metadata/security/: portlet1-fail2.xml  portlet1.xml  portlet2-fail2.xml
samples/: pom.xml
samples/src/assemble/: samples-basic-portlet.xml  samples-eventdebug-portlet.xml  samples-google-portlet.xml  samples-jsp-portlet.xml  samples-remotecontroller-portlet.xml  samples-shoppingcart-portlet.xml
samples/src/main/artifacts/basic-portlet-war/WEB-INF/: portlet.xml
samples/src/main/artifacts/eventdebug-portlet-war/WEB-INF/: portlet.xml
samples/src/main/artifacts/google-portlet-war/WEB-INF/: portlet.xml
samples/src/main/artifacts/jsp-portlet-war/WEB-INF/: portlet.xml
samples/src/main/artifacts/jsp-portlet-war/WEB-INF/jsp/: view.jsp
samples/src/main/artifacts/remotecontroller-portlet-war/WEB-INF/: portlet.xml  web.xml
samples/src/main/artifacts/shoppingcart-portlet-war/WEB-INF/: portlet.xml  web.xml
test/: README.txt  pom.xml
test/core/: pom.xml
test/core/src/main/: build.xml
test/core/src/main/assembly/: framework.xml
test/core/src/main/resources/: common.xml  pc-log4j.properties
test/core/src/main/resources/portal-war/WEB-INF/: web.xml
test/core/src/test/resources/: arquillian.xml
test/core/src/test/resources/test/: servers.xml
test/core/src/test/resources/test/deployment/: portlet.xml
test/servers/: pom.xml
test/servers/glassfish3/: pom.xml
test/servers/jboss42/: pom.xml
test/servers/jboss42/src/test/: build.xml
test/servers/jboss51/: pom.xml
test/servers/jboss51/src/test/: build.xml
test/servers/jboss6/: pom.xml
test/servers/jboss6/src/test/: build.xml
test/servers/jboss7/: pom.xml
test/servers/jboss7/dependencies/: pom.xml
test/servers/jboss7/run/: pom.xml
test/servers/jboss7/src/test/: build.xml
test/servers/jetty6/: pom.xml
test/servers/jetty6/src/test/: build.xml
test/servers/jetty7/: pom.xml
test/servers/src/common/resources/: common.xml
test/servers/tomcat6/: pom.xml
test/servers/tomcat6/src/test/: build.xml  common.xml
test/servers/tomcat7/: pom.xml
test/servers/tomcat7/src/test/: build.xml
test/src/test/: build.xml
test/src/test/resources/config/jetty/: jetty.xml  realm.properties
test/src/test/resources/portlet-tck-war/WEB-INF/: jboss-portal-beans.xml  web.xml
test/src/test/resources/portlet-test-war/WEB-INF/: jboss-portal-beans.xml  web.xml
test/src/test/resources/test/: local-jboss-unit.xml  servers.xml
test/src/test/resources/test/deployment/: portlet.xml
(+2491 files in other folders)
