<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <name>GateIn - Portlet Container</name>

   <groupId>org.gatein.pc</groupId>
   <artifactId>pc-parent</artifactId>
   <version>2.3.0-Beta05-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.1.0-Beta02</version>
   </parent>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/components/pc/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/components/pc/trunk</developerConnection>
      <url>http://fisheye.jboss.org/browse/gatein/components/pc/trunk</url>
   </scm>

   <properties>
      <version.gatein.common>2.0.4-Beta03</version.gatein.common>
      <version.gatein.wci>2.1.0-Beta01</version.gatein.wci>
      <version.apache.portals.bridges>1.0.4</version.apache.portals.bridges>
      <version.apache.taglibs>1.1.2</version.apache.taglibs>
      <version.apache.log4j>1.2.14</version.apache.log4j>
      <version.discovery>0.4</version.discovery>
      <version.servlet>2.5</version.servlet>
      <version.junit>4.6</version.junit>

      <!-- used in test module by maven-antrun-extended-plugin -->
      <version.jboss.unit>1.2.3</version.jboss.unit>
      <version.cargo>1.0.3</version.cargo>
      <version.cargo.jetty.deployer>1.0.1</version.cargo.jetty.deployer>
      <version.cargo.jboss5.deployer>5.1.0.SP1</version.cargo.jboss5.deployer>

      <!-- This needs to be removed after gatein-dep is fixed. -->
      <!-- Currently it forces 2.0.5.GA for groupId "jboss" and this is not present in the repo -->
      <version.jboss.logging>2.0.5.GA</version.jboss.logging>

      <preparationGoals>clean install</preparationGoals>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Import dependency management configuration -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>1.1.0-Beta02</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Internal dependencies -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${version.gatein.common}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${version.gatein.common}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-mc</artifactId>
            <version>${version.gatein.common}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-test-core</artifactId>
            <version>${project.version}</version>
         </dependency>


         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
            <version>${version.gatein.wci}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat6</artifactId>
            <version>${version.gatein.wci}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat7</artifactId>
            <version>${version.gatein.wci}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-jboss6</artifactId>
            <version>${version.gatein.wci}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-jetty</artifactId>
            <version>${version.gatein.wci}</version>
         </dependency>

         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.apache.taglibs}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${version.servlet}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
         </dependency>
         <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${version.apache.taglibs}</version>
         </dependency>
         <dependency>
            <groupId>org.staxnav</groupId>
            <artifactId>staxnav.core</artifactId>
            <version>0.9.3</version>
         </dependency>

         <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-jetty-deployer</artifactId>
            <type>war</type>
            <version>${version.cargo.jetty.deployer}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.integration</groupId>
            <artifactId>jboss-profileservice-spi</artifactId>
            <version>${version.cargo.jboss5.deployer}</version>
         </dependency>

         <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${version.discovery}</version>
         </dependency>

         <!-- This needs to be removed after gatein-dep is fixed. -->
         <!-- Currently it forces 2.0.5.GA for groupId "jboss" and this is not present in the repo -->
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-jdk</artifactId>
            <version>${version.jboss.logging}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
            <version>${version.jboss.logging}</version>
          </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <!--<version>${org.slf4j.version}</version>-->
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>false</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jboss.unit</groupId>
               <artifactId>jboss-unit-tooling-maven2</artifactId>
               <version>1.2.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                  <execution>
                     <id>make-assembly</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>default</id>
         <modules>
            <module>api</module>
            <module>jsr168api</module>
            <module>portlet</module>
            <module>controller</module>
            <module>bridge</module>
            <module>federation</module>
            <module>management</module>
            <module>test</module>
            <module>portal</module>
            <module>samples</module>
            <module>docs</module>
         </modules>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>docs</id>
         <modules>
            <module>docs</module>
         </modules>
      </profile>
      <profile>
         <id>test</id>
         <modules>
            <module>api</module>
            <module>portlet</module>
            <module>controller</module>
            <module>test</module>
         </modules>
      </profile>
      <profile>
         <id>portal</id>
         <modules>
            <module>api</module>
            <module>portlet</module>
            <module>controller</module>
            <module>portal</module>
            <module>samples</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <modules>
            <module>api</module>
            <module>jsr168api</module>
            <module>portlet</module>
            <module>controller</module>
            <module>bridge</module>
            <module>federation</module>
            <module>management</module>
            <module>portal</module>
            <module>samples</module>
            <module>docs</module>
         </modules>
      </profile>
   </profiles>

</project>
