<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-test</artifactId>
      <version>2.3.0-Beta05-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-servers</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - Portlet Container (test - servers)</name>

   <profiles>
      <profile>
         <id>default-servers</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>tomcat6</module>
            <module>tomcat7</module>
            <module>jboss51</module>
            <module>jboss6</module>
            <module>jetty6</module>
         </modules>
      </profile>
      <profile>
         <id>all-servers</id>
         <modules>
            <module>tomcat6</module>
            <module>tomcat7</module>
            <module>jboss42</module>
            <module>jboss51</module>
            <module>jboss6</module>
            <module>jetty6</module>
         </modules>
      </profile>
      <profile>
         <id>tomcat</id>
         <modules>
            <module>tomcat6</module>
            <module>tomcat7</module>
         </modules>
      </profile>
      <profile>
         <id>tomcat6</id>
         <modules>
            <module>tomcat6</module>
         </modules>
      </profile>
      <profile>
         <id>tomcat7</id>
         <modules>
            <module>tomcat7</module>
         </modules>
      </profile>
      <profile>
         <id>jboss42</id>
         <modules>
            <module>jboss42</module>
         </modules>
      </profile>
      <profile>
         <id>jboss51</id>
         <modules>
            <module>jboss51</module>
         </modules>
      </profile>
      <profile>
         <id>jboss6</id>
         <modules>
           <module>jboss6</module>
         </modules>
      </profile>
      <profile>
         <id>jboss</id>
         <modules>
            <module>jboss42</module>
            <module>jboss51</module>
            <module>jboss6</module>
         </modules>
      </profile>
      <profile>
         <id>jetty</id>
         <modules>
            <module>jetty6</module>
         </modules>
      </profile>
   </profiles>

</project>
