<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>2.3.0-Beta05-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-mc</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (mc)</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
      </dependency>

      <dependency>
         <groupId>org.staxnav</groupId>
         <artifactId>staxnav.core</artifactId>
      </dependency>
     
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
     <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
             <skip>false</skip>
          </configuration>
       </plugin>
     </plugins>
   </build>

</project>
