<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>module-parent</artifactId>
      <version>trunk-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-mc</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (mc)</name>
   <description>JBoss MC integration</description>
   
   <dependencies>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-pc</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.unit</groupId>
            <artifactId>jboss-unit-tooling-maven2</artifactId>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <testsuites>
                  <testsuite>
                     <config>local-jboss-unit.xml</config>
                  </testsuite>
               </testsuites>
               <reports>
                  <xml>target/tests/reports/xml/local</xml>
                  <html>target/tests/reports/html/local</html>
               </reports>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
