<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-test-servers</artifactId>
      <version>2.3.0-Beta07-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-jboss51</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (test - servers - JBoss 5.1)</name>

   <properties>
      <!-- Fix 1.0.3 deployment problems with jboss51 deployer-->
      <version.cargo>1.0.2</version.cargo>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-tomcat6</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
