<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-test-servers</artifactId>
      <version>2.2.0-GA</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-jboss51</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (test - servers - JBoss 5.1)</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-mc</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-logging</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-wci</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-controller</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-mc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
      </dependency>

      <dependency>
         <groupId>apache-log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit</artifactId>
         <exclusions>
            <exclusion>
               <groupId>cargo</groupId>
               <artifactId>core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-remote</artifactId>
         <exclusions>
            <exclusion>
               <groupId>cargo</groupId>
               <artifactId>core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-mc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-tooling-ant</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>portal-test</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>portal-test-generic</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.remoting</groupId>
         <artifactId>jboss-remoting</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
      </dependency>

      <dependency>
         <groupId>concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.microcontainer</groupId>
         <artifactId>jboss-kernel</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-reflect</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-serialization</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-common-logging-jdk</artifactId>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-common-logging-log4j</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>cargo</groupId>
         <artifactId>cargo-manager</artifactId>
         <type>war</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-core-uberjar</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-ant</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.ccpp</groupId>
         <artifactId>ccpp</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-test-core</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- JSTL for Tomcat -->
      <dependency>
         <groupId>apache-taglibs</groupId>
         <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>apache-taglibs</groupId>
         <artifactId>standard</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-tomcat6</artifactId>
      </dependency>

      <!-- JBoss Deployer -->
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-profileservice-spi</artifactId>
        <version>5.1.0.SP1</version>
        <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <!--By default Annotation Processing Tool related classes need to be disabled-->
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>compile</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <excludes>
                        <exclude>org/gatein/pc/test/unit/reports/*</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>apt</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.myfaces.tobago</groupId>
                  <artifactId>maven-apt-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <configuration>
                           <factory>org.gatein.pc.test.unit.reports.TestCaseAPF</factory>
                           <force>true</force>
                           <target>1.5</target>
                           <nocompile>true</nocompile>
                           <showWarnings>true</showWarnings>
                        </configuration>
                        <goals>
                           <goal>testExecute</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>sun.jdk</groupId>
               <artifactId>tools</artifactId>
               <version>1.5.0</version>
               <scope>system</scope>
               <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
         </dependencies>
      </profile>
      <!--On MacOSX the tools.jar should be already in the classpath-->
      <profile>
         <id>apt-mac</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.myfaces.tobago</groupId>
                  <artifactId>maven-apt-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <configuration>
                           <factory>org.gatein.pc.test.unit.reports.TestCaseAPF</factory>
                           <force>true</force>
                           <target>1.5</target>
                           <nocompile>true</nocompile>
                           <showWarnings>true</showWarnings>
                        </configuration>
                        <goals>
                           <goal>testExecute</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <test.ext>true</test.ext>
            <test.tck>true</test.tck>
            <test.api>true</test.api>
            <test.jsr286-ext>true</test.jsr286-ext>
            <test.jsr286-tck>true</test.jsr286-tck>
            <test.jsr286-api>true</test.jsr286-api>
         </properties>
      </profile>
      <profile>
         <id>ext</id>
         <properties>
            <test.ext>ext</test.ext>
         </properties>
      </profile>
      <profile>
         <id>tck</id>
         <properties>
            <test.tck>tck</test.tck>
         </properties>
      </profile>
      <profile>
         <id>api</id>
         <properties>
            <test.api>api</test.api>
         </properties>
      </profile>
      <profile>
         <id>jsr286-ext</id>
         <properties>
            <test.jsr286-ext>jsr286-ext</test.jsr286-ext>
         </properties>
      </profile>
      <profile>
         <id>jsr286-tck</id>
         <properties>
            <test.jsr286-tck>jsr286-tck</test.jsr286-tck>
         </properties>
      </profile>
      <profile>
         <id>jsr286-api</id>
         <properties>
            <test.jsr286-api>jsr286-api</test.jsr286-api>
         </properties>
      </profile>
      <profile>
         <id>cargo.debug</id>
         <properties>
            <test.cargo.debug>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</test.cargo.debug>
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <!--<plugin>
            <groupId>org.jboss.unit</groupId>
            <artifactId>jboss-unit-tooling-maven2</artifactId>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <failOnError>true</failOnError>
               <testsuites>
                  <testsuite>
                     <config>test/local-jboss-unit.xml</config>
                  </testsuite>
               </testsuites>
               <reports>
                  <xml>target/tests/reports/xml/local</xml>
                  <html>target/tests/reports/html/local</html>
               </reports>
            </configuration>
         </plugin>-->
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-common-build.xml</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <version>1.13</version>

            <dependencies>

               <dependency>
                  <groupId>org.jboss.unit</groupId>
                  <artifactId>jboss-unit-tooling-ant</artifactId>
                  <version>${version.jboss.unit}</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.unit</groupId>
                  <artifactId>jboss-unit</artifactId>
                  <version>${version.jboss.unit}</version>
               </dependency>

               <dependency>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-ant</artifactId>
                  <version>${version.cargo}</version>
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                 <groupId>org.jdom</groupId>
                 <artifactId>jdom</artifactId>
                 <version>1.1</version>
               </dependency>
               <dependency>
                 <groupId>dom4j</groupId>
                 <artifactId>dom4j</artifactId>
                 <version>1.6.1</version>
               </dependency>
               <dependency>
                 <groupId>jaxen</groupId>
                 <artifactId>jaxen</artifactId>
                 <version>1.1.1</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>test</id>
                  <phase>integration-test</phase>
                  <configuration>
                     <tasks>

                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                        <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                        <property name="test_classpath" refid="maven.test.classpath"/>
                        <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                        <property name="project.version" value="${project.version}"/>
                        <property name="basedir" value="${basedir}"/>

                        <condition property="test.ext.enable">
                           <istrue value="${test.ext}" />
                        </condition>
                        <condition property="test.tck.enable">
                           <istrue value="${test.tck}" />
                        </condition>
                        <condition property="test.api.enable">
                           <istrue value="${test.api}" />
                        </condition>
                        <condition property="test.jsr286-ext.enable">
                           <istrue value="${test.jsr286-ext}" />
                        </condition>
                        <condition property="test.jsr286-tck.enable">
                           <istrue value="${test.jsr286-tck}" />
                        </condition>
                        <condition property="test.jsr286-api.enable">
                           <istrue value="${test.jsr286-api}" />
                        </condition>
                        <condition property="cargo.debug" value="${test.cargo.debug}">
                           <isset property="test.cargo.debug"/>
                        </condition>
                        <condition property="cargo.debug" value="">
                           <not>
                              <isset property="test.cargo.debug"/>
                           </not>
                        </condition>

                        <property name="dependency.log4j.jar" value="${maven.dependency.apache-log4j.log4j.jar.path}"/>
                        <property name="dependency.commons-logging.jar"
                                  value="${maven.dependency.commons-logging.commons-logging.jar.path}"/>
                        <property name="dependency.commons-httpclient.jar"
                                  value="${maven.dependency.commons-httpclient.commons-httpclient.jar.path}"/>
                        <property name="dependency.activation.jar"
                                  value="${maven.dependency.javax.activation.activation.jar.path}"/>
                        <property name="dependency.junit.jar" value="${maven.dependency.junit.junit.jar.path}"/>
                        <property name="dependency.jsr168api.jar"
                                  value="${maven.dependency.javax.portlet.portlet-api.jar.path}"/>
                        <property name="dependency.ccpp.jar" value="${maven.dependency.javax.ccpp.ccpp.jar.path}"/>
                        <property name="dependency.jaxb.jar" value="${maven.dependency.sun-jaxb.jaxb-api.jar.path}"/>

                        <property name="dependency.portal-common-common.jar"
                                  value="${maven.dependency.org.gatein.common.common-common.jar.path}"/>
                        <property name="dependency.portal-common-mc.jar"
                                  value="${maven.dependency.org.gatein.common.common-mc.jar.path}"/>
                        <property name="dependency.portal-common-logging.jar"
                                  value="${maven.dependency.org.gatein.common.common-logging.jar.path}"/>
                        <property name="dependency.slf4j-simple.jar"
                                  value="${maven.dependency.org.slf4j.slf4j-simple.jar.path}"/>
                        <property name="dependency.slf4j-api.jar"
                                  value="${maven.dependency.org.slf4j.slf4j-api.jar.path}"/>

                        <property name="dependency.portal-wci-wci.jar"
                                  value="${maven.dependency.org.gatein.wci.wci-wci.jar.path}"/>
                        <property name="dependency.portal-wci-tomcat.jar"
                                  value="${maven.dependency.org.gatein.wci.wci-tomcat6.jar.path}"/>

                        <property name="dependency.portal-portlet-portlet.jar"
                                  value="${maven.dependency.org.gatein.pc.pc-portlet.jar.path}"/>
                        <property name="dependency.portal-portlet-controller.jar"
                                  value="${maven.dependency.org.gatein.pc.pc-controller.jar.path}"/>
                        <property name="dependency.portal-portlet-mc.jar"
                                  value="${maven.dependency.org.gatein.pc.pc-mc.jar.path}"/>
                        <property name="dependency.portal-portlet-api.jar"
                                  value="${maven.dependency.org.gatein.pc.pc-api.jar.path}"/>

                        <property name="dependency.jboss-unit.jar"
                                  value="${maven.dependency.org.jboss.unit.jboss-unit.jar.path}"/>
                        <property name="dependency.jboss-unit-mc.jar"
                                  value="${maven.dependency.org.jboss.unit.jboss-unit-mc.jar.path}"/>
                        <property name="dependency.jboss-unit-remote.jar"
                                  value="${maven.dependency.org.jboss.unit.jboss-unit-remote.jar.path}"/>
                        <property name="dependency.portal-test.jar"
                                  value="${maven.dependency.org.jboss.unit.portal-test.jar.path}"/>
                        <property name="dependency.portal-test-generic.jar"
                                  value="${maven.dependency.org.jboss.unit.portal-test-generic.jar.path}"/>
                        <property name="dependency.jboss-remoting.jar"
                                  value="${maven.dependency.org.jboss.remoting.jboss-remoting.jar.path}"/>

                        <property name="dependency.concurrent.jar"
                                  value="${maven.dependency.concurrent.concurrent.jar.path}"/>
                        <property name="dependency.trove.jar" value="${maven.dependency.trove.trove.jar.path}"/>
                        <property name="dependency.jboss-logging-spi.jar"
                                  value="${maven.dependency.jboss.jboss-common-logging-spi.jar.path}"/>
                        <property name="dependency.jboss-logging-jdk.jar"
                                  value="${maven.dependency.jboss.jboss-common-logging-jdk.jar.path}"/>
                        <property name="dependency.jboss-logging-log4j.jar"
                                  value="${maven.dependency.jboss.jboss-common-logging-log4j.jar.path}"/>
                        <property name="dependency.jboss-kernel.jar"
                                  value="${maven.dependency.org.jboss.microcontainer.jboss-kernel.jar.path}"/>
                        <property name="dependency.jboss-dependency.jar"
                                  value="${maven.dependency.org.jboss.microcontainer.jboss-dependency.jar.path}"/>
                        <property name="dependency.jboss-reflect.jar"
                                  value="${maven.dependency.org.jboss.jboss-reflect.jar.path}"/>
                        <property name="dependency.jboss-common-core.jar"
                                  value="${maven.dependency.org.jboss.jboss-common-core.jar.path}"/>
                        <property name="dependency.jboss-mdr.jar"
                                  value="${maven.dependency.org.jboss.jboss-mdr.jar.path}"/>
                        <property name="dependency.javassist.jar"
                                  value="${maven.dependency.org.jboss.javassist.jar.path}"/>
                        <property name="dependency.resolver.jar"
                                  value="${maven.dependency.apache-xerces.resolver.jar.path}"/>
                        <property name="dependency.xercesImpl.jar"
                                  value="${maven.dependency.apache-xerces.xercesImpl.jar.path}"/>
                        <property name="dependency.xml-apis.jar"
                                  value="${maven.dependency.apache-xerces.xml-apis.jar.path}"/>
                        <property name="dependency.jbossxb.jar" value="${maven.dependency.org.jboss.jbossxb.jar.path}"/>
                        <property name="dependency.jboss-serialization.jar"
                                  value="${maven.dependency.jboss.jboss-serialization.jar.path}"/>

                        <property name="dependency.cargo-jboss-deployer.jar" value="${maven.dependency.org.codehaus.cargo.cargo-core-tools-jboss-deployer-5.1-and-onwards.jar.path}" />
                        <property name="dependency.jboss-profile-service.jar" value="${maven.dependency.org.jboss.integration.jboss-profileservice-spi.jar.path}" />
                        <property name="dependency.cargo-core-container-jboss.jar" value="${maven.dependency.org.codehaus.cargo.cargo-core-container-jboss.jar.path}" />

                        <property name="dependency.cargo-core-uberjar.jar"
                                  value="${maven.dependency.org.codehaus.cargo.cargo-core-uberjar.jar.path}"/>
                        <property name="dependency.cargo-ant.jar"
                                  value="${maven.dependency.org.codehaus.cargo.cargo-ant.jar.path}"/>
                        <property name="dependency.cargo-manager.war"
                                  value="${maven.dependency.cargo.cargo-manager.war.path}"/>

                        <property name="dependency.apache-jstl.jar"
                                  value="${maven.dependency.apache-taglibs.jstl.jar.path}"/>
                        <property name="dependency.apache-standard.jar"
                                  value="${maven.dependency.apache-taglibs.standard.jar.path}"/>

                        <!-- location of common.xml shared between the different server's build.xml -->
                        <property name="common.xml.file" value="${test.common.xml}"/>

                        <ant antfile="${basedir}/src/test/build.xml" inheritRefs="true">
                           <target name="tests"/>
                        </ant>

                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>
</project>