<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>2.3.0-Beta02-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-federation</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (federation)</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>

      <!--TEST SCOPE-->
      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-mc</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
     </dependency>

   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.unit</groupId>
            <artifactId>jboss-unit-tooling-maven2</artifactId>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <failOnError>true</failOnError>
               <testsuites>
                  <testsuite>
                     <config>jboss-unit.xml</config>
                  </testsuite>
               </testsuites>
               <reports>
                  <xml>target/tests/reports/xml</xml>
                  <html>target/tests/reports/html</html>
               </reports>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>
