<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>module-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-samples</artifactId>
   <packaging>jar</packaging>
   <name>Portlet Samples</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-common</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>sun-jaxb</groupId>
         <artifactId>jaxb-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>samples</finalName>
               <descriptors>
                  <descriptor>src/assemble/samples-basic-portlet.xml</descriptor>
                  <descriptor>src/assemble/samples-shoppingcart-portlet.xml</descriptor>
                  <descriptor>src/assemble/samples-google-portlet.xml</descriptor>
                  <descriptor>src/assemble/samples-remotecontroller-portlet.xml</descriptor>
                  <descriptor>src/assemble/samples-jsp-portlet.xml</descriptor>
                  <descriptor>src/assemble/samples-eventdebug-portlet.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
