<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>portal</short-name>

   <tag>
      <name>page</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.PageTag</tag-class>
      <body-content>JSP</body-content>
   </tag>

   <tag>
      <name>portlet</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.PortletTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>applicationName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>initialMode</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>supportedModes</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>supportedWindowStates</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>errorPage</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
   </tag>

   <tag>
      <name>portletmarkup</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.PortletMarkupTag</tag-class>
      <body-content>empty</body-content>
   </tag>

   <tag>
      <name>portlettitle</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.PortletTitleTag</tag-class>
      <body-content>empty</body-content>
   </tag>

   <tag>
      <name>portleturl</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.PortletURLTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>mode</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>windowState</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
   </tag>

   <tag>
      <name>param</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.ParamTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
   </tag>

   <tag>
      <name>pageparam</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.PageParamTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>namespaceURI</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>localName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>frozen</name>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
   </tag>

   <tag>
      <name>headers</name>
      <tag-class>org.gatein.pc.portal.jsp.taglib.HeadersTag</tag-class>
      <body-content>empty</body-content>
   </tag>

</taglib>
