<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-test-servers</artifactId>
      <version>2.3.0-Beta05-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-jboss6</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (test - servers - JBoss 6)</name>

   <dependencies>

      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-jboss6</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.5</version>

            <dependencies>

               <dependency>
                  <groupId>org.jboss.unit</groupId>
                  <artifactId>jboss-unit-tooling-ant</artifactId>
                  <version>${version.jboss.unit}</version>
               </dependency>
               <dependency>
                  <groupId>org.jboss.unit</groupId>
                  <artifactId>jboss-unit</artifactId>
                  <version>${version.jboss.unit}</version>
               </dependency>

               <dependency>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-ant</artifactId>
                  <version>${version.cargo}</version>
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                 <groupId>org.jdom</groupId>
                 <artifactId>jdom</artifactId>
                 <version>1.1</version>
               </dependency>
               <dependency>
                 <groupId>dom4j</groupId>
                 <artifactId>dom4j</artifactId>
                 <version>1.6.1</version>
               </dependency>
               <dependency>
                 <groupId>jaxen</groupId>
                 <artifactId>jaxen</artifactId>
                 <version>1.1.1</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <configuration>
                     <tasks>

                        <property name="compile_classpath" refid="maven.compile.classpath" />
                        <property name="runtime_classpath" refid="maven.runtime.classpath" />
                        <property name="test_classpath" refid="maven.test.classpath" />
                        <property name="plugin_classpath" refid="maven.plugin.classpath" />
                        <property name="project.version" value="${project.version}" />
                        <property name="basedir" value="${basedir}" />

                        <condition property="cargo.debug" value="${test.cargo.debug}">
                           <isset property="test.cargo.debug" />
                        </condition>
                        <condition property="cargo.debug" value="">
                          <not>
                            <isset property="test.cargo.debug" />
                          </not>
                        </condition>

                        <ant antfile="${basedir}/src/test/build.xml" inheritRefs="true">
                           <target name="tests" />
                        </ant>

                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <!-- Fix 1.0.3 deployment problems with jboss6 deployer-->
      <version.cargo>1.0.2</version.cargo>
   </properties>
</project>
