<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>module-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <artifactId>docs-aggregator</artifactId>
   <packaging>pom</packaging>
   <name>JBoss Portal Portlet Docs Aggregator</name>
   <version>3.0.0-SNAPSHOT</version>
   <url>http://labs.jboss.com/jbossportal</url>

   <modules>
      <module>user-guide</module>
   </modules>

</project>
