<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.pc</groupId>
      <artifactId>module-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-controller</artifactId>
   <packaging>jar</packaging>
   <name>Portlet controller</name>

   <dependencies>

      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
      </dependency>

      <!-- Dependencies for tests -->

      <dependency>
         <groupId>org.jboss.unit</groupId>
         <artifactId>jboss-unit-remote</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <!--TEST SCOPE-->

      <dependency>
         <groupId>apache-xerces</groupId>
         <artifactId>resolver</artifactId>
      </dependency>
      <dependency>
         <groupId>apache-xerces</groupId>
         <artifactId>xercesImpl</artifactId>
      </dependency>
      <dependency>
         <groupId>apache-xerces</groupId>
         <artifactId>xml-apis</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.unit</groupId>
            <artifactId>jboss-unit-tooling-maven2</artifactId>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>execute</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <testsuites>
                  <testsuite>
                     <config>local-jboss-unit.xml</config>
                  </testsuite>
               </testsuites>
               <reports>
                  <xml>target/tests/reports/xml</xml>
                  <html>target/tests/reports/html</html>
               </reports>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
