<?xml version="1.0"?>
<project name="portlet-integration-test">

   <target name="tests" unless="maven.test.skip">
      <antcall target="__tests"/>
   </target>

   <target name="__tests" depends="prepare_env, __evaluate_properties.init" >

      <echo message="compile classpath: ${compile_classpath}"/>
      <echo message="runtime classpath: ${runtime_classpath}"/>
      <echo message="test classpath:    ${test_classpath}"/>
      <echo message="plugin classpath:  ${plugin_classpath}"/>

<!--      <echo message="You can run small subset of tests using -Dtests=local, -Dtests=jboss, -Dtests=tomcat, or -Dtests=jetty"/> -->
      <echo message="You can run small subset of tests using -Dtests=local, -Dtests=jboss, or -Dtests=tomcat"/>
      <echo message="-Dtests=local will only run the tests on your locally installed servlet containers"/>

      <antcall target="package-tests"/>

      <antcall target="tests.call.single"/>
      <antcall target="tests.call.all"/>

   </target>

   <target name="tests.call.all" unless="tests">
      <antcall target="__evaluate_properties.all"/>
      <antcall target="tests.jboss"/>
      <antcall target="tests.tomcat"/>
<!--      <antcall target="tests.jetty"/> -->
   </target>

   <target name="tests.call.single" if="tests">
      <antcall target="__evaluate_properties.${tests}"/>
      <antcall target="tests.${tests}"/>
   </target>

   <target name="prepare_env">

      <!--Relative path to target dir-->
      <property name="target" value="${basedir}/target"/>
      <property name="test.temp.dir" value="${target}/test/tmp"/>
      <property name="test.temp.portlet" value="${test.temp.dir}/portlet-test"/>
      <property name="test.temp.lib" value="${test.temp.dir}/lib"/>

      <mkdir dir="${test.temp.dir}"/>
      <mkdir dir="${test.temp.lib}"/>
      <mkdir dir="${test.temp.portlet}"/>
      <mkdir dir="${target}/jboss-unit"/>

      <echo message="Preparing environment"/>

      <path id="jboss-logging">
         <pathelement path="${dependency.jboss-logging-spi.jar}"/>
         <pathelement path="${dependency.jboss-logging-jdk.jar}"/>
         <pathelement path="${dependency.jboss-logging-log4j.jar}"/>
      </path>

      <path id="jboss-microcontainer">
         <pathelement path="${dependency.jboss-kernel.jar}"/>
         <pathelement path="${dependency.jboss-dependency.jar}"/>
         <pathelement path="${dependency.jboss-reflect.jar}"/>
         <pathelement path="${dependency.jboss-mdr.jar}"/>
         <pathelement path="${dependency.jbossxb.jar}"/>
      </path>

      <path id="portal-common">
         <pathelement path="${dependency.portal-common-mc.jar}"/>
      </path>

      <path id="portal-common-shared">
         <pathelement path="${dependency.portal-common-common.jar}"/>
      </path>

      <path id="portal-web">
      </path>

      <path id="portal-web-shared">
         <pathelement path="${dependency.portal-web-web.jar}"/>
      </path>

      <path id="portal-portlet">
         <pathelement path="${dependency.portal-portlet-controller.jar}"/>
         <pathelement path="${dependency.portal-portlet-mc.jar}"/>
         <pathelement path="${dependency.portal-portlet-tests.jar}"/>
      </path>

      <path id="portal-portlet-shared">
         <path location="${dependency.portal-portlet-portlet.jar}"/>
         <path location="${dependency.portal-portlet-api.jar}"/>
         <path location="${dependency.jsr168api.jar}"/>
      </path>

      <path id="jboss-unit">
      </path>

      <path id="jboss-unit-shared">
         <pathelement path="${dependency.jboss-unit.jar}"/>
         <pathelement path="${dependency.jboss-unit-mc.jar}"/>
         <pathelement path="${dependency.jboss-unit-remote.jar}"/>
         <pathelement path="${dependency.portal-test-generic.jar}"/>
         <pathelement path="${dependency.portal-test.jar}"/>
         <pathelement path="${dependency.jboss-remoting.jar}"/>
      </path>

      <path id="jboss-4.2">
         <path refid="portal-common"/>
         <path refid="portal-web"/>
         <path refid="portal-portlet"/>
         <path refid="jboss-microcontainer"/>
         <path location="${dependency.jboss-common-core.jar}"/>
      </path>

      <path id="jboss-4.2-shared">
         <path refid="portal-common-shared"/>
         <path refid="portal-web-shared"/>
         <path refid="portal-portlet-shared"/>
         <path refid="jboss-unit-shared"/>
         <path location="${dependency.ccpp.jar}"/>
      </path>

      <path id="jboss-5.0">
         <path refid="portal-common"/>
         <path refid="portal-web"/>
         <path refid="portal-portlet"/>
         <path refid="jboss-microcontainer"/>
         <path location="${dependency.jboss-common-core.jar}"/>
      </path>

      <path id="jboss-5.0-shared">
         <path refid="portal-common-shared"/>
         <path refid="portal-web-shared"/>
         <path refid="portal-portlet-shared"/>
         <path refid="jboss-unit-shared"/>
         <path location="${dependency.ccpp.jar}"/>
      </path>

      <path id="tomcat-6.0">
         <path refid="portal-common"/>
         <path refid="portal-web"/>
         <path refid="portal-portlet"/>
         <path refid="jboss-unit"/>
         <path refid="jboss-microcontainer"/>
         <pathelement path="${dependency.javassist.jar}"/>
         <pathelement path="${dependency.xercesImpl.jar}"/>
         <pathelement path="${dependency.resolver.jar}"/>
         <pathelement path="${dependency.xml-apis.jar}"/>
         <pathelement path="${dependency.trove.jar}"/>
      </path>

      <path id="tomcat-6.0-shared">
         <path refid="portal-common-shared"/>
         <path refid="portal-web-shared"/>
         <path refid="portal-portlet-shared"/>
         <path refid="jboss-unit-shared"/>
         <path refid="jboss-logging"/>
         <path location="${dependency.jboss-common-core.jar}"/>
         <path location="${dependency.log4j.jar}"/>
         <path location="${dependency.concurrent.jar}"/>
         <path location="${dependency.activation.jar}"/>
         <path location="${dependency.jaxb.jar}"/>
         <path location="${dependency.ccpp.jar}"/>
      </path>

      <path id="jetty-6.1">
         <path refid="portal-common"/>
         <path refid="portal-web"/>
         <path refid="portal-portlet"/>
         <path refid="jboss-unit"/>
         <path refid="jboss-microcontainer"/>
         <pathelement path="${dependency.javassist.jar}"/>
         <pathelement path="${dependency.xercesImpl.jar}"/>
         <pathelement path="${dependency.resolver.jar}"/>
         <pathelement path="${dependency.xml-apis.jar}"/>
         <pathelement path="${dependency.trove.jar}"/>
      </path>

      <path id="jetty-6.1-shared">
         <path refid="portal-common-shared"/>
         <path refid="portal-web-shared"/>
         <path refid="portal-portlet-shared"/>
         <path refid="jboss-unit-shared"/>
         <path refid="jboss-logging"/>
         <path location="${dependency.jboss-common-core.jar}"/>
         <path location="${dependency.log4j.jar}"/>
         <path location="${dependency.concurrent.jar}"/>
         <path location="${dependency.activation.jar}"/>
         <path location="${dependency.jaxb.jar}"/>
         <path location="${dependency.ccpp.jar}"/>
      </path>

   </target>

   <!-- Check which servlet containers are known -->
   <target name="__evaluate_properties.init">

      <property environment="env"/>

      <!--If properties are not in command line check if they are set in env-->
      <condition property="JBOSS_4_2_1_HOME" value="${env.JBOSS_4_2_1_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_1_HOME"/>
            <not>
               <isset property="JBOSS_4_2_1_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_4_2_2_HOME" value="${env.JBOSS_4_2_2_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_2_HOME"/>
            <not>
               <isset property="JBOSS_4_2_2_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_4_2_0_HOME" value="${env.JBOSS_4_2_0_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_0_HOME"/>
            <not>
               <isset property="JBOSS_4_2_0_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_4_2_3_HOME" value="${env.JBOSS_4_2_3_HOME}">
         <and>
            <isset property="env.JBOSS_4_2_3_HOME"/>
            <not>
               <isset property="JBOSS_4_2_3_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JBOSS_5_0_HOME" value="${env.JBOSS_5_0_HOME}">
         <and>
            <isset property="env.JBOSS_5_0_HOME"/>
            <not>
               <isset property="JBOSS_5_0_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="TOMCAT_6_0_HOME" value="${env.TOMCAT_6_0_HOME}">
         <and>
            <isset property="env.TOMCAT_6_0_HOME"/>
            <not>
               <isset property="TOMCAT_6_0_HOME"/>
            </not>
         </and>
      </condition>
      <condition property="JETTY_6_1_HOME" value="${env.JETTY_6_1_HOME}">
         <and>
            <isset property="env.JETTY_6_1_HOME"/>
            <not>
               <isset property="JETTY_6_1_HOME"/>
            </not>
         </and>
      </condition>

      <echo message="JBOSS_4_2_0_HOME: ${JBOSS_4_2_0_HOME}"/>
      <echo message="JBOSS_4_2_1_HOME: ${JBOSS_4_2_1_HOME}"/>
      <echo message="JBOSS_4_2_2_HOME: ${JBOSS_4_2_2_HOME}"/>
      <echo message="JBOSS_4_2_3_HOME: ${JBOSS_4_2_3_HOME}"/>
      <echo message="JBOSS_5_0_HOME: ${JBOSS_5_0_HOME}"/>
      <echo message="TOMCAT_6_0_HOME: ${TOMCAT_6_0_HOME}"/>
      <echo message="JETTY_6_1_HOME: ${JETTY_6_1_HOME}"/>
   </target>

   <target name="__evaluate_properties.tomcat">
      <fail message="Please set the environment variable TOMCAT_6_0_HOME">
         <condition>
            <and>
               <not>
                  <isset property="TOMCAT_6_0_HOME"/>
               </not>
            </and>
         </condition>
      </fail>
   </target>

   <target name="__evaluate_properties.jetty">
      <fail message="Please set the environment variable JETTY_6_1_HOME">
         <condition>
            <and>
               <not>
                  <isset property="JETTY_6_1_HOME"/>
               </not>
            </and>
         </condition>
      </fail>
   </target>

   <target name="__evaluate_properties.jboss">
      <fail message="Please set the environment variables JBOSS_4_2_0_HOME, JBOSS_4_2_1_HOME, JBOSS_4_2_2_HOME and JBOSS_4_2_3_HOME">
         <condition>
            <and>
               <not>
                  <isset property="JBOSS_4_2_0_HOME"/>
               </not>
               <not>
                  <isset property="JBOSS_4_2_1_HOME"/>
               </not>
               <not>
                  <isset property="JBOSS_4_2_2_HOME"/>
               </not>
               <not>
                  <isset property="JBOSS_4_2_3_HOME"/>
               </not>
            </and>
         </condition>
      </fail>
      <!--<fail message="Please set the environment variable JBOSS_5_0_HOME">
         <condition>
            <and>
               <not>
                  <isset property="JBOSS_5_0_HOME"/>
               </not>
            </and>
         </condition>
      </fail>-->
   </target>

   <target name="__evaluate_properties.local">
      <!-- empty on purpose! -->
   </target>

   <target name="__evaluate_properties.all">
      <antcall target="__evaluate_properties.jboss"/>
      <!-- <antcall target="__evaluate_properties.jetty"/> -->
      <antcall target="__evaluate_properties.tomcat"/>
   </target>

   <macrodef name="package-misc-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr168" testsuitetype="misc" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-ext-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr168" testsuitetype="ext" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-tck-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr168" testsuitetype="tck" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-api-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr168" testsuitetype="api" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-jsr286-tck-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr286" testsuitetype="tck" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-jsr286-api-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr286" testsuitetype="api" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-jsr286-ext-test">
      <attribute name="test"/>
      <sequential>
         <package-testsuite testsuiteversion="jsr286" testsuitetype="ext" testsuitename="@{test}"/>
      </sequential>
   </macrodef>

   <macrodef name="package-testsuite">
      <attribute name="testsuiteversion"/>
      <attribute name="testsuitetype"/>
      <attribute name="testsuitename"/>
      <sequential>
         <mkdir dir="${test.temp.dir}/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}-war/WEB-INF/classes"/>
         <copy todir="${test.temp.dir}/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}-war/WEB-INF/classes">
            <fileset
               dir="${test.temp.portlet}"
               includes="org/gatein/pc/test/portlet/@{testsuiteversion}/@{testsuitetype}/common/**"/>
            <fileset
               dir="${test.temp.portlet}"
               includes="org/gatein/pc/test/portlet/@{testsuiteversion}/common/**"/>
            <fileset
               dir="${test.temp.portlet}"
               includes="org/gatein/pc/test/portlet/common/**"/>
            <fileset
               dir="${test.temp.portlet}"
               includes="org/gatein/pc/test/portlet/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}/**"/>
            <fileset
               dir="${test.temp.portlet}"
               includes="org/gatein/pc/test/portlet/framework/**"/>
         </copy>
         <copy todir="${test.temp.dir}/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}-war/WEB-INF/lib">
            <fileset
               dir="${test.temp.lib}"
               includes="portal-portlet-test-framework-lib.jar"/>
         </copy>
         <copy todir="${test.temp.dir}/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}-war">
            <fileset
               dir="${target}/test-classes/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}-war"/>
         </copy>
         <jar jarfile="${test.temp.lib}/test-@{testsuiteversion}-@{testsuitetype}-@{testsuitename}.war">
            <fileset dir="${test.temp.dir}/@{testsuiteversion}/@{testsuitetype}/@{testsuitename}-war"/>
         </jar>
      </sequential>
   </macrodef>

   <target name="package-tests">

      <echo>------------------------</echo>
      <echo>------------------------</echo>
      <echo>------------------------</echo>
      <echo>------------------------</echo>
      <echo>------------------------</echo>
      <echo>------------------------</echo>
      <echo>------------------------</echo>
      <echo>dependency.portal-portlet-tests.test-jar=${dependency.portal-portlet-tests.test-jar}</echo>
      <echo>dependency.portal-portlet-mc.jar=${dependency.portal-portlet-mc.jar}</echo>
      
      <unjar src="${dependency.portal-portlet-tests.test-jar}" dest="${test.temp.portlet}"/>

      <!--Portlet test framework lib jar-->
      <jar jarfile="${test.temp.lib}/portal-portlet-test-framework-lib.jar">

         <!-- -->
         <fileset dir="${test.temp.portlet}" includes="org/gatein/pc/test/unit/**"/>

         <!--  JSR 168 TLD -->
         <zipfileset
            src="${dependency.portal-portlet-portlet.jar}"
            includes="META-INF/portlet.tld"
            fullpath="META-INF/portlet.tld"/>
         <zipfileset
            src="${dependency.portal-portlet-portlet.jar}"
            includes="META-INF/portlet_2_0.tld"
            fullpath="META-INF/portlet_2_0.tld"/>
      </jar>

      <!--<jar jarfile="${test.temp.lib}/test-info.jar">-->
      <!--<fileset dir="${test.temp.portlet}" includes="org/jboss/portal/test/portlet/info/**"/>-->
      <!--</jar>-->
      <!--<jar jarfile="${test.temp.lib}/test-info.war">-->
      <!--<fileset dir="${target}/test-classes/info/test-info-war"/>-->
      <!--</jar>-->


      <!--<jar jarfile="${test.temp.lib}/test-ha-session.war">-->
      <!--<fileset dir="${target}/test-classes/ha/test-session-war"/>-->
      <!--<fileset dir="${target}/test-classes" includes="org/jboss/portal/test/portlet/ha/session/**"/>-->
      <!--<fileset dir="${target}/test-classes" includes="org/jboss/portal/test/portlet/framework/**"/>-->
      <!--</jar>-->

      <package-tck-test test="portletinterface"/>
      <package-tck-test test="dispatcher"/>
      <package-tck-test test="portletrequests"/>
      <package-tck-test test="portletmode"/>
      <package-tck-test test="portletconfig"/>
      <package-tck-test test="portletresponses"/>
      <package-tck-test test="preferences"/>
      <package-tck-test test="portletsession"/>
      <package-tck-test test="portleturl"/>
      <package-tck-test test="windowstates"/>
      <package-tck-test test="portletcontext"/>
      <package-api-test test="portletconfig"/>
      <package-api-test test="portletmode"/>
      <package-api-test test="windowstate"/>
      <package-api-test test="portletsessionutil"/>
      <package-api-test test="portalcontext"/>
      <package-api-test test="portletcontext"/>
      <package-api-test test="portleturl"/>
      <package-api-test test="portletpreferences"/>
      <package-api-test test="portletsession"/>
      <package-api-test test="actionrequest"/>
      <package-api-test test="renderrequest"/>
      <package-api-test test="actionresponse"/>
      <package-api-test test="renderresponse"/>
      <package-ext-test test="nocache"/>
      <package-ext-test test="expiringcache"/>
      <package-ext-test test="neverexpiringcache"/>
      <package-ext-test test="preferences"/>
      <package-ext-test test="session"/>
      <package-ext-test test="portletresponses"/>
      <package-ext-test test="portletrequests"/>
      <package-ext-test test="portletmode"/>
      <package-ext-test test="portletconfig"/>
      <package-ext-test test="taglib"/>
      <package-misc-test test="log4j"/>
      <package-jsr286-tck-test test="dispatcher"/>
      <package-jsr286-tck-test test="portletconfig"/>
      <package-jsr286-tck-test test="portletconfignonamespace"/>
      <package-jsr286-tck-test test="event"/>
      <package-jsr286-tck-test test="eventnonamespace"/>
      <package-jsr286-tck-test test="stateawareresponse"/>
      <package-jsr286-tck-test test="portletrequests"/>
      <package-jsr286-tck-test test="resourceserving"/>
      <package-jsr286-tck-test test="portleturl"/>
      <package-jsr286-tck-test test="portletfilter"/>
      <package-jsr286-tck-test test="taglib"/>
      <package-jsr286-tck-test test="userinformation"/>
      <package-jsr286-api-test test="event"/>
      <package-jsr286-api-test test="portleturl"/>
      <package-jsr286-ext-test test="portletrequests"/>
      <package-jsr286-ext-test test="portletfilter"/>
      <package-jsr286-ext-test test="portletresponses"/>
      <package-jsr286-ext-test test="dispatcher"/>
      <package-jsr286-ext-test test="portletcontext"/>
      <package-jsr286-ext-test test="portletinterface"/>
      <package-jsr286-ext-test test="event"/>
      <package-jsr286-ext-test test="eventsupport"/>
      <package-jsr286-ext-test test="portletmode"/>

      <!-- -->
      <jar jarfile="${test.temp.lib}/portlet-test-lib.jar">
         <fileset dir="${target}/test-classes"/>
         <fileset dir="${target}/classes"/>
      </jar>


      <!-- JBoss 4.2 portlet-test.war -->
      <copy todir="${test.temp.dir}/jboss-4.2/portlet-test-war">
         <fileset dir="${target}/test-classes/portlet-test-war"/>
         <fileset dir="${target}/test-classes/jboss-4.2/portlet-test-war"/>
      </copy>
      <copy todir="${test.temp.dir}/jboss-4.2/portlet-test-war/WEB-INF/lib" flatten="true">
         <fileset dir="${test.temp.lib}" includes="portlet-test-lib.jar"/>
         <path refid="jboss-4.2"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jboss-4.2"/>
      <jar jarfile="${test.temp.lib}/jboss-4.2/portlet-test.war">
         <fileset dir="${test.temp.dir}/jboss-4.2/portlet-test-war"/>
      </jar>

      <!-- JBoss 5.0 portlet-test.war -->
      <copy todir="${test.temp.dir}/jboss-5.0/portlet-test-war">
         <fileset dir="${target}/test-classes/portlet-test-war"/>
         <fileset dir="${target}/test-classes/jboss-5.0/portlet-test-war"/>
      </copy>
      <copy todir="${test.temp.dir}/jboss-5.0/portlet-test-war/WEB-INF/lib" flatten="true">
         <fileset dir="${test.temp.lib}" includes="portlet-test-lib.jar"/>
         <path refid="jboss-5.0"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jboss-5.0"/>
      <jar jarfile="${test.temp.lib}/jboss-5.0/portlet-test.war">
         <fileset dir="${test.temp.dir}/jboss-5.0/portlet-test-war">
            <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
      </jar>

      <!-- Tomcat 6.0 portlet-test.war -->
      <copy todir="${test.temp.dir}/tomcat-6.0/portlet-test-war">
         <fileset dir="${target}/test-classes/portlet-test-war"/>
         <fileset dir="${target}/test-classes/tomcat-6.0/portlet-test-war"/>
      </copy>
      <copy todir="${test.temp.dir}/tomcat-6.0/portlet-test-war/WEB-INF/lib" flatten="true">
         <fileset dir="${test.temp.lib}" includes="portlet-test-lib.jar"/>
         <path refid="tomcat-6.0"/>
      </copy>
      <mkdir dir="${test.temp.lib}/tomcat-6.0"/>
      <jar jarfile="${test.temp.lib}/tomcat-6.0/portlet-test.war">
         <fileset dir="${test.temp.dir}/tomcat-6.0/portlet-test-war"/>
      </jar>
      <!-- Jetty 6.1 portlet-test.war -->
      <copy todir="${test.temp.dir}/jetty-6.1/portlet-test-war">
         <fileset dir="${target}/test-classes/portlet-test-war"/>
         <fileset dir="${target}/test-classes/jetty-6.1/portlet-test-war"/>
      </copy>
      <copy todir="${test.temp.dir}/jetty-6.1/portlet-test-war/WEB-INF/lib" flatten="true">
         <fileset dir="${test.temp.lib}" includes="portlet-test-lib.jar"/>
         <path refid="jetty-6.1"/>
      </copy>
      <mkdir dir="${test.temp.lib}/jetty-6.1"/>
      <jar jarfile="${test.temp.lib}/jetty-6.1/portlet-test.war">
         <fileset dir="${test.temp.dir}/jetty-6.1/portlet-test-war"/>
      </jar>


      <!-- Strip cargo manager war filename-->
      <copy file="${dependency.cargo-manager.war}" tofile="${test.temp.lib}/manager.war"/>

   </target>

   <target name="__cargo.setup">
      <property name="cargo.log.dir" value="${target}/test/cargo"/>
      <mkdir dir="${cargo.log.dir}"/>
      <taskdef resource="cargo.tasks">
         <classpath>
            <pathelement path="${plugin_classpath}"/>
         </classpath>
      </taskdef>
   </target>

   <target name="__cargo.jboss-4.2.start" depends="__cargo.setup">
      <!-- The lib portal-test-lib.jar must be loaded at the shared level rather than in the war file
           otherwise it is somehow inspected and produce a NoClassDefFoundError in the web service integration
           layer on the class org/jboss/portal/test/framework/driver/remote/RemoteTestDriver for some unknown
           reason, the class initiating the loading of the RemoteTestDriver class is
           org.jboss.ws.integration.jboss42.DeployerInterceptorJSE.isWebserviceDeployment(DeployerInterceptorJSE.java:84)
        -->

      <cargo
         containerId="jboss42x"
         home="${test.jboss-4.2.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         action="start"
         wait="${cargo.wait}">
         <!--<sysproperty key="java.io.tmpdir" value="${target}/cargo-tmp"/>-->
         <sharedClasspath>

            <path refid="jboss-4.2-shared"/>

         </sharedClasspath>
         <configuration home="${test.jboss-4.2.tempdir}">
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.rmi.port" value="1099"/>
            <!--<property name="cargo.jvmargs" value="-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"/>-->
            <deployable type="war" file="${test.temp.lib}/jboss-4.2/portlet-test.war"/>
         </configuration>
      </cargo>
   </target>

   <target name="__cargo.jboss-4.2.stop" depends="__cargo.setup">
      <cargo
         containerId="jboss42x"
         home="${test.jboss-4.2.home}"
         log="${cargo.log.dir}/cargo.${test.id}.startup.log"
         action="stop">
         <!--<sysproperty key="java.io.tmpdir" value="${target}/cargo-tmp"/>-->
         <configuration home="${test.jboss-4.2.tempdir}">
            <property name="cargo.rmi.port" value="1099"/>
         </configuration>
      </cargo>
   </target>

   <target name="__tests.jboss-4.2.container-servlet" if="${test.jboss-4.2.home.variable-name}">
      <echo message="Starting JBoss 4.2 container-servlet tests with ${test.jboss-4.2.home}"/>
      <antcall target="__cargo.jboss-4.2.start">
         <param name="cargo.wait" value="false"/>
         <param name="test.spi.server.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="__tests.remote">
         <param name="test.server.name" value="${test.jboss-4.2.name}"/>
         <param name="test.deploy.name" value="jboss-4.2-container-servlet"/>
      </antcall>
      <antcall target="__cargo.jboss-4.2.stop">
      </antcall>
   </target>

   <target name="__tests.jboss-4.2.generic" if="${test.jboss-4.2.home.variable-name}">
      <echo message="Starting JBoss 4.2 generic tests with ${test.jboss-4.2.home}"/>
      <antcall target="__cargo.jboss-4.2.start">
         <param name="cargo.wait" value="false"/>
         <param name="test.spi.server.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="__tests.remote">
         <param name="test.server.name" value="${test.jboss-4.2.name}"/>
         <param name="test.deploy.name" value="jboss-4.2-generic"/>
      </antcall>
      <antcall target="__cargo.jboss-4.2.stop">
      </antcall>
   </target>

   <target name="__tests.jboss-4.2.0" if="JBOSS_4_2_0_HOME">
      <antcall target="__tests.jboss-4.2.container-servlet">
         <param name="test.id" value="JBoss-4_2_0-container-servlet"/>
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_0"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_0_HOME}"/>
         <param name="test.jboss-4.2.home.variable-name" value="JBOSS_4_2_0_HOME"/>
         <param name="test.jboss-4.2.tempdir" value="${target}/cargo-tmp/4_2_0"/>
      </antcall>
   </target>

   <target name="__tests.jboss-4.2.1" if="JBOSS_4_2_1_HOME">
      <antcall target="__tests.jboss-4.2.container-servlet">
         <param name="test.id" value="JBoss-4_2_1-container-servlet"/>
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_1"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_1_HOME}"/>
         <param name="test.jboss-4.2.home.variable-name" value="JBOSS_4_2_1_HOME"/>
         <param name="test.jboss-4.2.tempdir" value="${target}/cargo-tmp/4_2_1"/>
      </antcall>
   </target>

   <target name="__tests.jboss-4.2.2" if="JBOSS_4_2_2_HOME">
      <antcall target="__tests.jboss-4.2.container-servlet">
         <param name="test.id" value="JBoss-4_2_2-container-servlet"/>
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_2"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_2_HOME}"/>
         <param name="test.jboss-4.2.home.variable-name" value="JBOSS_4_2_2_HOME"/>
         <param name="test.jboss-4.2.tempdir" value="${target}/cargo-tmp/4_2_2"/>
      </antcall>
   </target>

   <target name="__tests.jboss-4.2.3" if="JBOSS_4_2_3_HOME">
      <antcall target="__tests.jboss-4.2.container-servlet">
         <param name="test.id" value="JBoss-4_2_3-container-servlet"/>
         <param name="test.jboss-4.2.name" value="RemoteJBoss_4_2_3"/>
         <param name="test.jboss-4.2.home" value="${JBOSS_4_2_3_HOME}"/>
         <param name="test.jboss-4.2.home.variable-name" value="JBOSS_4_2_3_HOME"/>
         <param name="test.jboss-4.2.tempdir" value="${target}/cargo-tmp/4_2_3"/>
      </antcall>
   </target>

   <target name="tests.jboss-4.2">
      <antcall target="__tests.jboss-4.2.0"/>
      <antcall target="__tests.jboss-4.2.1"/>
      <antcall target="__tests.jboss-4.2.2"/>
      <antcall target="__tests.jboss-4.2.3"/>
   </target>

   <target name="__cargo.jboss-5.0.start" depends="__cargo.setup">
      <!-- The lib portal-test-lib.jar must be loaded at the shared level rather than in the war file
           otherwise it is somehow inspected and produce a NoClassDefFoundError in the web service integration
           layer on the class org/jboss/portal/test/framework/driver/remote/RemoteTestDriver for some unknown
           reason, the class initiating the loading of the RemoteTestDriver class is
           org.jboss.ws.integration.jboss42.DeployerInterceptorJSE.isWebserviceDeployment(DeployerInterceptorJSE.java:84)
        -->

      <property name="jboss-5.0-shared-property" refid="jboss-5.0-shared"/>
      <echo message="jboss-5.0-shared : ${jboss-5.0-shared-property}"/>

      <cargo
         containerId="jboss5x"
         home="${test.jboss-5.0.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         action="start"
         wait="${cargo.wait}">
         <!--<sysproperty key="java.io.tmpdir" value="${target}/cargo-tmp"/>-->
         <sharedClasspath>

            <path refid="jboss-5.0-shared"/>

         </sharedClasspath>
         <configuration home="${test.jboss-5.0.tempdir}">
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.rmi.port" value="1099"/>
            <property name="cargo.jvmargs" value="-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"/>
            <deployable type="war" file="${test.temp.lib}/jboss-5.0/portlet-test.war"/>
         </configuration>
      </cargo>
   </target>

   <target name="__cargo.jboss-5.0.stop" depends="__cargo.setup">
      <cargo
         containerId="jboss5x"
         home="${test.jboss-5.0.home}"
         log="${cargo.log.dir}/cargo.${test.id}.startup.log"
         action="stop">
         <!--<sysproperty key="java.io.tmpdir" value="${target}/cargo-tmp"/>-->
         <configuration home="${test.jboss-5.0.tempdir}">
            <property name="cargo.rmi.port" value="1099"/>
         </configuration>
      </cargo>
   </target>

   <target name="tests.jboss-5.0.container-servlet" if="${test.jboss-5.0.home.variable-name}">
      <echo message="Starting JBoss 5.0 container-servlet tests with ${test.jboss-5.0.home}"/>
      <antcall target="__cargo.jboss-5.0.start">
         <param name="cargo.wait" value="false"/>
         <param name="test.spi.server.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="__tests.remote">
         <param name="test.server.name" value="${test.jboss-5.0.name}"/>
         <param name="test.deploy.name" value="jboss-5.0-container-servlet"/>
      </antcall>
      <antcall target="__cargo.jboss-5.0.stop">
      </antcall>
   </target>

   <target name="tests.jboss-5.0.generic" if="${test.jboss-5.0.home.variable-name}">
      <echo message="Starting JBoss 5.0 generic tests with ${test.jboss-5.0.home}"/>
      <antcall target="__cargo.jboss-5.0.start">
         <param name="cargo.wait" value="false"/>
         <param name="test.spi.server.path" value="${test.archive.path}"/>
      </antcall>
      <antcall target="__tests.remote">
         <param name="test.server.name" value="${test.jboss-5.0.name}"/>
         <param name="test.deploy.name" value="jboss-5.0-generic"/>
      </antcall>
      <antcall target="__cargo.jboss-5.0.stop">
      </antcall>
   </target>

   <target name="tests.jboss-5.0" if="JBOSS_5_0_HOME">
      <antcall target="tests.jboss-5.0.container-servlet">
         <param name="test.id" value="JBoss-5_0-container-servlet"/>
         <param name="test.jboss-5.0.name" value="RemoteJBoss_5_0"/>
         <param name="test.jboss-5.0.home" value="${JBOSS_5_0_HOME}"/>
         <param name="test.jboss-5.0.home.variable-name" value="JBOSS_5_0_HOME"/>
         <param name="test.jboss-5.0.tempdir" value="${target}/cargo-tmp/5_0"/>
      </antcall>
   </target>

   <target name="tests.jboss">
      <antcall target="tests.jboss-4.2"/>
      <!-- <antcall target="tests.jboss-5.0"/> -->
   </target>

   <target name="tests.local">
      <antcall target="tests.jboss"/>
      <antcall target="tests.jetty"/>
      <antcall target="tests.tomcat"/>
   </target>

   <target name="__cargo.tomcat-6.start" depends="__cargo.setup">

      <taskdef resource="cargo.tasks">
         <classpath>
            <pathelement path="${plugin_classpath}"/>
         </classpath>
      </taskdef>

      <cargo
         containerId="tomcat6x"
         home="${test.tomcat-6.home}"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         wait="${cargo.wait}">
         <sharedClasspath>

            <path refid="tomcat-6.0-shared"/>

         </sharedClasspath>
         <configuration>
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <!--<property name="cargo.jvmargs" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9000"/>-->
            <deployable type="war" file="${test.temp.lib}/manager.war"/>
            <deployable type="war" file="${test.temp.lib}/tomcat-6.0/portlet-test.war"/>
         </configuration>
      </cargo>
   </target>

   <target name="__cargo.tomcat-6.stop" depends="__cargo.setup">
      <cargo
         containerId="tomcat6x"
         home="${test.tomcat-6.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration/>
      </cargo>
   </target>

   <target name="__tests.tomcat-6.container-servlet" if="${test.tomcat-6.home.variable-name}">
      <echo message="Starting Tomcat 6 container-servlet tests with ${test.tomcat-6.home}"/>
      <antcall target="__cargo.tomcat-6.start">
         <param name="cargo.wait" value="false"/>
      </antcall>
      <antcall target="__tests.remote">
         <param name="test.server.name" value="RemoteTomcat_6_0"/>
      </antcall>
      <antcall target="__cargo.tomcat-6.stop"/>
   </target>

   <target name="tests.tomcat-6">
      <antcall target="__tests.tomcat-6.container-servlet">
         <param name="test.id" value="Tomcat-6_0-container-servlet"/>
         <param name="test.tomcat-6.name" value="RemoteTomcat_6_0"/>
         <param name="test.tomcat-6.home" value="${TOMCAT_6_0_HOME}"/>
         <param name="test.tomcat-6.home.variable-name" value="TOMCAT_6_0_HOME"/>
      </antcall>
   </target>

   <target name="tests.tomcat">
      <antcall target="tests.tomcat-6"/>
   </target>

   <target name="__cargo.jetty-6.start" depends="__cargo.setup">

      <taskdef resource="cargo.tasks">
         <classpath>
            <pathelement path="${plugin_classpath}"/>
         </classpath>
      </taskdef>

      <cargo
         containerId="jetty6x"
         home="${test.jetty-6.home}"
         output="${cargo.log.dir}/cargo.${test.id}.server.log"
         log="${cargo.log.dir}/cargo.${test.id}.start.log"
         action="start"
         wait="${cargo.wait}">
         <extraClasspath>
            <path refid="jetty-6.1-shared"/>
         </extraClasspath>
         <configuration>
            <property name="cargo.servlet.port" value="8080"/>
            <property name="cargo.logging" value="high"/>
            <property name="cargo.jvmargs" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787"/>
            <configfile file="${basedir}/src/test/resources/config/jetty/jetty.xml" todir="etc"/>
            <configfile file="${basedir}/src/test/resources/config/jetty/realm.properties" todir="etc"/>
            <deployable type="war" file="${dependency.cargo.jetty-deployer}">
              <property name="context" value="cargo-jetty-deployer"/>
            </deployable>
            <deployable type="war" file="${test.temp.lib}/jetty-6.1/portlet-test.war"/>
         </configuration>
      </cargo>
   </target>

   <target name="__cargo.jetty-6.stop" depends="__cargo.setup">
      <cargo
         containerId="jetty6x"
         home="${test.jetty-6.home}"
         log="${cargo.log.dir}/cargo.${test.id}.shutdown.log"
         action="stop">
         <configuration/>
      </cargo>
   </target>

   <target name="tests.jetty-6.container-servlet" if="${test.jetty-6.home.variable-name}">
      <echo message="Starting Jetty 6 container-servlet tests with ${test.jetty-6.home}"/>
      <antcall target="__cargo.jetty-6.start">
         <param name="cargo.wait" value="false"/>
      </antcall>
      <antcall target="__tests.remote">
         <param name="test.server.name" value="RemoteJetty_6_1"/>
      </antcall>
      <antcall target="__cargo.jetty-6.stop"/>
   </target>

   <target name="tests.jetty-6">
      <antcall target="tests.jetty-6.container-servlet">
         <param name="test.id" value="Jetty-6_1-container-servlet"/>
         <param name="test.jetty-6.name" value="RemoteJetty_6_1"/>
         <param name="test.jetty-6.home" value="${JETTY_6_1_HOME}"/>
         <param name="test.jetty-6.home.variable-name" value="JETTY_6_1_HOME"/>
      </antcall>
   </target>

   <target name="tests.jetty">
      <antcall target="tests.jetty-6"/>
   </target>

   <target name="__tests.remote">

      <taskdef name="jboss-unit" classname="org.jboss.unit.tooling.ant.JBossUnitTask" classpath="${plugin_classpath}"/>

      <jboss-unit jpda="false" jpdaPort="9000" jpdaSuspend="true" failOnError="false">

         <tests config="${target}/test-classes/test/remote-jboss-unit.xml">
            <property name="archivePath" value="${test.temp.lib}"/>
            <property name="serverName" value="${test.server.name}"/>
         </tests>

         <reports>
            <xml toDir="${target}/tests/reports/xml/${test.server.name}"/>
            <html toDir="${target}/tests/reports/html/${test.server.name}"/>
         </reports>

         <classpath>
            <pathelement location="${target}/classes"/>
            <pathelement location="${test.temp.lib}"/>
            <!--<pathelement location="${target}/test-classes"/>-->
            <pathelement location="${target}/test-classes/test"/>
            <pathelement path="${test_classpath}"/>
         </classpath>

      </jboss-unit>

   </target>

   <target name="package-tck-portal" depends="prepare_env">

      <property name="tck" value="${target}/tck"/>
      <property name="tck-jboss" value="${tck}/jboss42"/>
      <property name="tck-jboss5" value="${tck}/jboss50"/>
      <property name="tck-tomcat" value="${tck}/tomcat6"/>
      <property name="tck-jetty" value="${tck}/jetty6"/>

      <mkdir dir="${tck}"/>
      <mkdir dir="${tck-jboss}"/>
      <mkdir dir="${tck-jboss5}"/>
      <mkdir dir="${tck-tomcat}"/>
      <mkdir dir="${tck-jetty}"/>

      <jar jarfile="${target}/portlet-test-lib.jar">
         <fileset dir="${target}/classes" excludes="org/gatein/pc/portal/samples/**"/>
      </jar>

      <copy todir="${tck-jboss}/portlet-tck-war">
         <fileset dir="${target}/test-classes/portlet-tck-war"/>
      </copy>
      <copy todir="${tck-jboss}/portlet-tck-war">
         <fileset dir="${target}/test-classes/jboss-4.2/portlet-tck-war"/>
      </copy>

      <copy todir="${tck-jboss}/portlet-tck-war/WEB-INF/lib" flatten="true">
         <fileset dir="${test.temp.lib}" includes="portlet-test-lib.jar"/>
         <path refid="jboss-4.2"/>
      </copy>

      <mkdir dir="${tck-jboss}/tck-portal"/>

      <jar jarfile="${tck-jboss}/tck-portal/portlet-tck.war">
         <fileset dir="${tck-jboss}/portlet-tck-war"/>
      </jar>

      <copy todir="${tck-jboss}/tck-portal" flatten="true">
         <path refid="jboss-4.2-shared"/>
      </copy>

      <!-- JBOSS 5 -->
      <copy todir="${tck-jboss5}/portlet-tck-war">
         <fileset dir="${target}/test-classes/portlet-tck-war"/>
      </copy>
      <copy todir="${tck-jboss5}/portlet-tck-war">
         <fileset dir="${target}/test-classes/jboss-5.0/portlet-tck-war"/>
      </copy>

      <copy todir="${tck-jboss5}/portlet-tck-war/WEB-INF/lib" flatten="true">
         <fileset dir="${test.temp.lib}" includes="portlet-test-lib.jar"/>
         <path refid="jboss-5.0"/>
      </copy>

      <mkdir dir="${tck-jboss5}/tck-portal"/>

      <jar jarfile="${tck-jboss5}/tck-portal/portlet-tck.war">
         <fileset dir="${tck-jboss5}/portlet-tck-war">
           <exclude name="**/jboss-kernel*.jar"/>
         </fileset>
      </jar>

      <copy todir="${tck-jboss5}/tck-portal" flatten="true">
         <path refid="jboss-5.0-shared"/>
      </copy>

      <!--TOMCAT-->

      <copy todir="${tck-tomcat}/portlet-tck-war">
         <fileset dir="${target}/test-classes/portlet-tck-war"/>
      </copy>
      <copy todir="${tck-tomcat}/portlet-tck-war">
         <fileset dir="${target}/test-classes/tomcat-6.0/portlet-tck-war"/>
      </copy>

      <copy todir="${tck-tomcat}/portlet-tck-war/WEB-INF/lib" flatten="true">
         <fileset dir="${target}" includes="portlet-test-lib.jar"/>
         <path refid="tomcat-6.0"/>
      </copy>

      <mkdir dir="${tck-tomcat}/tck-portal"/>

      <jar jarfile="${tck-tomcat}/tck-portal/portlet-tck.war">
         <fileset dir="${tck-tomcat}/portlet-tck-war"/>
      </jar>

      <copy todir="${tck-tomcat}/tck-portal" flatten="true">
         <path refid="tomcat-6.0-shared"/>
      </copy>

      <!--JETTY-->
      <copy todir="${tck-jetty}/portlet-tck-war">
         <fileset dir="${target}/test-classes/portlet-tck-war"/>
      </copy>
      <copy todir="${tck-jetty}/portlet-tck-war">
         <fileset dir="${target}/test-classes/jetty-6.1/portlet-tck-war"/>
      </copy>

      <copy todir="${tck-jetty}/portlet-tck-war/WEB-INF/lib" flatten="true">
         <fileset dir="${target}" includes="portlet-test-lib.jar"/>
         <path refid="jetty-6.1"/>
      </copy>

      <mkdir dir="${tck-jetty}/tck-portal"/>

      <jar jarfile="${tck-jetty}/tck-portal/portlet-tck.war">
         <fileset dir="${tck-jetty}/portlet-tck-war"/>
      </jar>

      <copy todir="${tck-jetty}/tck-portal" flatten="true">
         <path refid="jetty-6.1-shared"/>
      </copy>

      <delete file="${target}/portlet-test-lib.jar"/>

   </target>

</project>
